Microsoft (R) COFF/PE Dumper Version 14.29.30147.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\Users\KamikaziUk\GameStuff\GameDevolopment\Square-Pixel-Engine\Binaries\windows-x86_64\Debug\SantaGame\SantaGame.lib

File Type: LIBRARY

COFF SYMBOL TABLE
000 010575C3 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000002 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length  18F, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
006 00000000 SECT2  notype       Static       | .debug$S
    Section length B45C, #relocs   94, #linenums    0, checksum        0
    Relocation CRC B8B971EA
009 00000000 SECT3  notype       Static       | .msvcjmc
    Section length   46, #relocs    0, #linenums    0, checksum D35CCE0D
    Relocation CRC 00000000
00C 00000000 SECT3  notype       Static       | __B2D2BA86_ctype@h
00D 00000001 SECT3  notype       Static       | __79C7FC57_basetsd@h
00E 00000002 SECT3  notype       Static       | __1FEB9909_corecrt_memcpy_s@h
00F 00000003 SECT3  notype       Static       | __A751F051_corecrt_memory@h
010 00000004 SECT3  notype       Static       | __9200769A_corecrt_wstring@h
011 00000005 SECT3  notype       Static       | __32E5F013_string@h
012 00000006 SECT3  notype       Static       | __D545DD43_guiddef@h
013 00000007 SECT3  notype       Static       | __D5DDFBF3_winnt@h
014 00000008 SECT3  notype       Static       | __439612F0_processthreadsapi@h
015 00000009 SECT3  notype       Static       | __5733279A_memoryapi@h
016 0000000A SECT3  notype       Static       | __D4435474_winerror@h
017 0000000B SECT3  notype       Static       | __B3ED30D4_winbase@h
018 0000000C SECT3  notype       Static       | __DB057BA3_winuser@h
019 0000000D SECT3  notype       Static       | __A7113148_winioctl@h
01A 0000000E SECT3  notype       Static       | __B49664B7_stdlib@h
01B 0000000F SECT3  notype       Static       | __EC5BC72C_propidl@h
01C 00000010 SECT3  notype       Static       | __6DA674A0_oleauto@h
01D 00000011 SECT3  notype       Static       | __A118E6DC_stralign@h
01E 00000012 SECT3  notype       Static       | __939278A2_drawing@h
01F 00000013 SECT3  notype       Static       | __758FE2C0_input@h
020 00000014 SECT3  notype       Static       | __E50234BF_game_santa@h
021 00000015 SECT3  notype       Static       | __1157D6BA_corecrt_wtime@h
022 00000016 SECT3  notype       Static       | __A0B61CF9_time@h
023 00000017 SECT3  notype       Static       | __97D3638F_vcruntime_new@h
024 00000018 SECT3  notype       Static       | __741AE07E_corecrt_math@h
025 00000019 SECT3  notype       Static       | __244AF085_cstdlib
026 0000001A SECT3  notype       Static       | __47F37C5A_xtr1common
027 0000001B SECT3  notype       Static       | __81812A28_cstddef
028 0000001C SECT3  notype       Static       | __589FA321_type_traits
029 0000001D SECT3  notype       Static       | __A2143F22_corecrt_stdio_config@h
02A 0000001E SECT3  notype       Static       | __829E1958_corecrt_wstdio@h
02B 0000001F SECT3  notype       Static       | __6DFAE8B8_stdio@h
02C 00000020 SECT3  notype       Static       | __C6E16F6F_corecrt_wconio@h
02D 00000021 SECT3  notype       Static       | __6D390390_corecrt_wio@h
02E 00000022 SECT3  notype       Static       | __1DC1E279_stat@h
02F 00000023 SECT3  notype       Static       | __93DC0B45_wchar@h
030 00000024 SECT3  notype       Static       | __7FE5F402_limits
031 00000025 SECT3  notype       Static       | __DD5FCA34_compare
032 00000026 SECT3  notype       Static       | __12269DE6_xutility
033 00000027 SECT3  notype       Static       | __60BC708E_cmath
034 00000028 SECT3  notype       Static       | __20BB4341_malloc@h
035 00000029 SECT3  notype       Static       | __B0A13A33_vcruntime_exception@h
036 0000002A SECT3  notype       Static       | __FF458F76_exception
037 0000002B SECT3  notype       Static       | __C69F69CF_tuple
038 0000002C SECT3  notype       Static       | __79D216CD_xmemory
039 0000002D SECT3  notype       Static       | __374A57BA_xpolymorphic_allocator@h
03A 0000002E SECT3  notype       Static       | __0D019051_xstring
03B 0000002F SECT3  notype       Static       | __760BB52B_stdexcept
03C 00000030 SECT3  notype       Static       | __A4685E82_xcall_once@h
03D 00000031 SECT3  notype       Static       | __DDB379A0_xthreads@h
03E 00000032 SECT3  notype       Static       | __14D0A8C0_atomic
03F 00000033 SECT3  notype       Static       | __1B354CA2_system_error
040 00000034 SECT3  notype       Static       | __65ADBEC9_vcruntime_typeinfo@h
041 00000035 SECT3  notype       Static       | __62F96EFF_typeinfo
042 00000036 SECT3  notype       Static       | __C34BF88C_memory
043 00000037 SECT3  notype       Static       | __EF0EAF83_xfacet
044 00000038 SECT3  notype       Static       | __7D708D37_xlocinfo
045 00000039 SECT3  notype       Static       | __D23FE460_xlocale
046 0000003A SECT3  notype       Static       | __4495FA24_xiosbase
047 0000003B SECT3  notype       Static       | __4CB88277_xlocnum
048 0000003C SECT3  notype       Static       | __845859A3_ios
049 0000003D SECT3  notype       Static       | __318644EB_game_santa@cpp
04A 0000003E SECT3  notype       Static       | __A2FF0B9E_istream
04B 0000003F SECT3  notype       Static       | __C12F3EA4_ostream
04C 00000040 SECT3  notype       Static       | __74AB0D97_streambuf
04D 00000041 SECT3  notype       Static       | __B30C2184_iosfwd
04E 00000042 SECT3  notype       Static       | __1347750E_utility
04F 00000043 SECT3  notype       Static       | __038A2AA6_iterator
050 00000044 SECT3  notype       Static       | __E458E21C_xstddef
051 00000045 SECT3  notype       Static       | __F54903A0_xatomic@h
052 00000000 SECT4  notype       Static       | .text$mn
    Section length   56, #relocs    3, #linenums    0, checksum 40C21C46, selection    2 (pick any)
    Relocation CRC 66045E5B
055 00000000 SECT5  notype       Static       | .debug$S
    Section length   D8, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x4)
    Relocation CRC D9F99EB2
058 00000000 SECT6  notype       Static       | .text$mn
    Section length   91, #relocs    2, #linenums    0, checksum 7EB5653F, selection    2 (pick any)
    Relocation CRC 62DAF237
05B 00000000 SECT7  notype       Static       | .debug$S
    Section length  114, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
    Relocation CRC 2CAC4F6F
05E 00000000 SECT8  notype       Static       | .text$mn
    Section length   7B, #relocs    2, #linenums    0, checksum 4C5DFDEB, selection    2 (pick any)
    Relocation CRC 2C68E4FD
061 00000000 SECT9  notype       Static       | .debug$S
    Section length  104, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
    Relocation CRC 21442C4D
064 00000000 SECTA  notype       Static       | .text$mn
    Section length   67, #relocs    2, #linenums    0, checksum 744B86C4, selection    2 (pick any)
    Relocation CRC 81C00F62
067 00000000 SECTB  notype       Static       | .debug$S
    Section length   B0, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
    Relocation CRC 73AF3ECC
06A 00000000 SECTC  notype       Static       | .text$mn
    Section length   9C, #relocs    2, #linenums    0, checksum  7B09D66, selection    2 (pick any)
    Relocation CRC 23720064
06D 00000000 SECTD  notype       Static       | .debug$S
    Section length  144, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
    Relocation CRC C0F8AA60
070 00000000 SECTE  notype       Static       | .text$mn
    Section length  104, #relocs    2, #linenums    0, checksum E0F42F08, selection    2 (pick any)
    Relocation CRC 05229958
073 00000000 SECTF  notype       Static       | .debug$S
    Section length  1C0, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
    Relocation CRC 719092F0
076 00000000 SECT10 notype       Static       | .text$mn
    Section length  111, #relocs    3, #linenums    0, checksum B1C2EE24, selection    2 (pick any)
    Relocation CRC 707E203A
079 00000000 SECT11 notype       Static       | .debug$S
    Section length  220, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
    Relocation CRC 90ED79B2
07C 00000000 SECT12 notype       Static       | .text$di
    Section length   3C, #relocs    4, #linenums    0, checksum 8C531793, selection    2 (pick any)
    Relocation CRC F2A5EB5C
07F 00000000 SECT13 notype       Static       | .debug$S
    Section length   B4, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
    Relocation CRC 8C166404
082 00000000 SECT14 notype       Static       | .text$di
    Section length   42, #relocs    4, #linenums    0, checksum 5176C7DE, selection    2 (pick any)
    Relocation CRC 62C1CB06
085 00000000 SECT15 notype       Static       | .debug$S
    Section length   B4, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
    Relocation CRC 38341CB2
088 00000000 SECT16 notype       Static       | .text$mn
    Section length   C2, #relocs    4, #linenums    0, checksum 9C1199CC, selection    1 (pick no duplicates)
    Relocation CRC 24B44300
08B 00000000 SECT17 notype       Static       | .debug$S
    Section length  110, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
    Relocation CRC CA5A04D7
08E 00000000 SECT18 notype       Static       | .text$mn
    Section length   83, #relocs    4, #linenums    0, checksum 87C673C9, selection    1 (pick no duplicates)
    Relocation CRC 0DADC494
091 00000000 SECT19 notype       Static       | .debug$S
    Section length   EC, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
    Relocation CRC 6E8AFA5D
094 00000000 SECT1A notype       Static       | .text$mn
    Section length  1C0, #relocs    A, #linenums    0, checksum 6DA8E33C, selection    1 (pick no duplicates)
    Relocation CRC AB4437AA
097 00000000 SECT1B notype       Static       | .debug$S
    Section length  190, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
    Relocation CRC 66DED2F6
09A 00000000 SECT1C notype       Static       | .text$mn
    Section length  1A8, #relocs    C, #linenums    0, checksum 6487FE0B, selection    1 (pick no duplicates)
    Relocation CRC B10FCAD8
09D 00000000 SECT1D notype       Static       | .debug$S
    Section length  1A0, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
    Relocation CRC 829BD5B4
0A0 00000000 SECT1E notype       Static       | .text$mn
    Section length  B72, #relocs   34, #linenums    0, checksum DFA0059B, selection    1 (pick no duplicates)
    Relocation CRC 2EA7DCAF
0A3 00000000 SECT1F notype       Static       | .debug$S
    Section length  4B4, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
    Relocation CRC EB67F28F
0A6 00000000 SECT20 notype       Static       | .text$mn
    Section length   C6, #relocs    9, #linenums    0, checksum DCAEA9DD, selection    1 (pick no duplicates)
    Relocation CRC 6980D878
0A9 00000000 SECT21 notype       Static       | .debug$S
    Section length  110, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
    Relocation CRC 0CC02941
0AC 00000000 SECT22 notype       Static       | .text$mn
    Section length  9FB, #relocs   23, #linenums    0, checksum 100AFE6D, selection    1 (pick no duplicates)
    Relocation CRC 751B2241
0AF 00000000 SECT23 notype       Static       | .debug$S
    Section length  440, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
    Relocation CRC C35DC7FF
0B2 00000000 SECT24 notype       Static       | .text$mn
    Section length 1468, #relocs   82, #linenums    0, checksum  8EE841A, selection    1 (pick no duplicates)
    Relocation CRC 2ECAB2AC
0B5 00000000 SECT25 notype       Static       | .debug$S
    Section length  44C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
    Relocation CRC 678A5468
0B8 00000000 SECT26 notype       Static       | .text$mn
    Section length 1237, #relocs   34, #linenums    0, checksum 816496B6, selection    1 (pick no duplicates)
    Relocation CRC 8B724025
0BB 00000000 SECT27 notype       Static       | .debug$S
    Section length  730, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
    Relocation CRC 4AF6A835
0BE 00000000 SECT28 notype       Static       | .text$mn
    Section length   6B, #relocs    3, #linenums    0, checksum 5D91752E, selection    1 (pick no duplicates)
    Relocation CRC 930F9D3D
0C1 00000000 SECT29 notype       Static       | .debug$S
    Section length  104, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x28)
    Relocation CRC AD9B8CE5
0C4 00000000 SECT2A notype       Static       | .text$mn
    Section length  10A, #relocs    6, #linenums    0, checksum 3115D46F, selection    1 (pick no duplicates)
    Relocation CRC 70F03E42
0C7 00000000 SECT2B notype       Static       | .debug$S
    Section length  120, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2A)
    Relocation CRC 22CB84AA
0CA 00000000 SECT2C notype       Static       | .text$mn
    Section length   C7, #relocs    6, #linenums    0, checksum 1E2C4E17, selection    1 (pick no duplicates)
    Relocation CRC 5611E924
0CD 00000000 SECT2D notype       Static       | .debug$S
    Section length   CC, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2C)
    Relocation CRC 8FF92052
0D0 00000000 SECT2E notype       Static       | .text$mn
    Section length   29, #relocs    2, #linenums    0, checksum 373AFE56, selection    2 (pick any)
    Relocation CRC 0595D042
0D3 00000000 SECT2F notype       Static       | .debug$S
    Section length   BC, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2E)
    Relocation CRC FFDDB778
0D6 00000000 SECT30 notype       Static       | .text$mn
    Section length   2E, #relocs    2, #linenums    0, checksum 4B4ED50E, selection    2 (pick any)
    Relocation CRC 915BD9C5
0D9 00000000 SECT31 notype       Static       | .debug$S
    Section length   D4, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x30)
    Relocation CRC 75B58E21
0DC 00000000 SECT32 notype       Static       | .text$mn
    Section length   2E, #relocs    2, #linenums    0, checksum 4B4ED50E, selection    2 (pick any)
    Relocation CRC 7C21BEFA
0DF 00000000 SECT33 notype       Static       | .debug$S
    Section length   D4, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x32)
    Relocation CRC A75ABB06
0E2 00000000 SECT34 notype       Static       | .text$mn
    Section length   33, #relocs    2, #linenums    0, checksum 1FE0C654, selection    2 (pick any)
    Relocation CRC 05F469AE
0E5 00000000 SECT35 notype       Static       | .debug$S
    Section length   E8, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x34)
    Relocation CRC 90DDC32C
0E8 00000000 SECT36 notype       Static       | .text$mn
    Section length   76, #relocs    2, #linenums    0, checksum CE2726D7, selection    1 (pick no duplicates)
    Relocation CRC 56FF1B65
0EB 00000000 SECT37 notype       Static       | .debug$S
    Section length   F8, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x36)
    Relocation CRC 25E01E30
0EE 00000000 SECT38 notype       Static       | .text$mn
    Section length    3, #relocs    0, #linenums    0, checksum 922B422E, selection    2 (pick any)
    Relocation CRC 4A6A8444
0F1 00000000 SECT39 notype       Static       | .debug$S
    Section length   6C, #relocs    2, #linenums    0, checksum        0, selection    5 (pick associative Section 0x38)
    Relocation CRC C5009019
0F4 00000000 SECT3A notype       Static       | .text$mn
    Section length   2C, #relocs    3, #linenums    0, checksum 441722C7, selection    2 (pick any)
    Relocation CRC 30EC31BF
0F7 00000000 SECT3B notype       Static       | .debug$S
    Section length   D0, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3A)
    Relocation CRC 18DE4C90
0FA 00000000 SECT3C notype       Static       | .text$mn
    Section length   9E, #relocs    4, #linenums    0, checksum 80FBF3ED, selection    2 (pick any)
    Relocation CRC 2FA35771
0FD 00000000 SECT3D notype       Static       | .debug$S
    Section length  144, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3C)
    Relocation CRC 4EF25F9B
100 00000000 SECT3E notype       Static       | .text$mn
    Section length   65, #relocs    3, #linenums    0, checksum 98702B1F, selection    2 (pick any)
    Relocation CRC 6E6FAD22
103 00000000 SECT3F notype       Static       | .debug$S
    Section length   FC, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3E)
    Relocation CRC 76EDF80C
106 00000000 SECT40 notype       Static       | .text$mn
    Section length   98, #relocs    5, #linenums    0, checksum 7D8EE8D1, selection    2 (pick any)
    Relocation CRC 39BE9AB9
109 00000000 SECT41 notype       Static       | .debug$S
    Section length  14C, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x40)
    Relocation CRC 419C3A07
10C 00000000 SECT2E notype ()    External     | ?__empty_global_delete@@YAXPEAX@Z (void __cdecl __empty_global_delete(void *))
10D 00000000 SECT32 notype ()    External     | ?__empty_global_delete@@YAXPEAX_K@Z (void __cdecl __empty_global_delete(void *,unsigned __int64))
10E 00000000 SECT30 notype ()    External     | ?__empty_global_delete@@YAXPEAXW4align_val_t@std@@@Z (void __cdecl __empty_global_delete(void *,enum std::align_val_t))
10F 00000000 SECT34 notype ()    External     | ?__empty_global_delete@@YAXPEAX_KW4align_val_t@std@@@Z (void __cdecl __empty_global_delete(void *,unsigned __int64,enum std::align_val_t))
110 00000000 UNDEF  notype       External     | __imp_rand
111 00000000 SECTA  notype ()    External     | ??0Color@@QEAA@XZ (public: __cdecl Color::Color(void))
112 00000000 SECT8  notype ()    External     | ??0Color@@QEAA@HHH@Z (public: __cdecl Color::Color(int,int,int))
113 00000000 SECT14 notype ()    Static       | ??__EcolorWhite@@YAXXZ (void __cdecl `dynamic initializer for 'colorWhite''(void))
114 00000000 SECT12 notype ()    Static       | ??__EcolorGreen@@YAXXZ (void __cdecl `dynamic initializer for 'colorGreen''(void))
115 00000000 SECT10 notype ()    External     | ??0Text@@QEAA@HHHHHPEADHHUColor@@PEAUImage@@PEAUCameraRect@@@Z (public: __cdecl Text::Text(int,int,int,int,int,char *,int,int,struct Color,struct Image *,struct CameraRect *))
116 00000000 SECTC  notype ()    External     | ??0Sprite@@QEAA@MMHPEAUImage@@PEAUCameraRect@@@Z (public: __cdecl Sprite::Sprite(float,float,int,struct Image *,struct CameraRect *))
117 00000000 SECTE  notype ()    External     | ??0SpriteAnimated@@QEAA@MMHHHPEAUImage@@PEAUCameraRect@@@Z (public: __cdecl SpriteAnimated::SpriteAnimated(float,float,int,int,int,struct Image *,struct CameraRect *))
118 00000000 UNDEF  notype ()    External     | ?LoadImageFromFile@@YA?AUImage@@PEBD@Z (struct Image __cdecl LoadImageFromFile(char const *))
119 00000000 UNDEF  notype ()    External     | ?RenderText@@YAXPEAUScreenData@@UText@@H@Z (void __cdecl RenderText(struct ScreenData *,struct Text,int))
11A 00000000 UNDEF  notype ()    External     | ?RenderSpriteAnimated@@YAXPEAUScreenData@@USpriteAnimated@@H@Z (void __cdecl RenderSpriteAnimated(struct ScreenData *,struct SpriteAnimated,int))
11B 00000000 UNDEF  notype ()    External     | ?RenderSprite@@YAXPEAUScreenData@@USprite@@H@Z (void __cdecl RenderSprite(struct ScreenData *,struct Sprite,int))
11C 00000000 UNDEF  notype ()    External     | ?RenderScrollSprite@@YAXPEAUScreenData@@USprite@@HH@Z (void __cdecl RenderScrollSprite(struct ScreenData *,struct Sprite,int,int))
11D 00000000 UNDEF  notype ()    External     | ?OutsideRect@@YA_NPEAUCameraRect@@HH@Z (bool __cdecl OutsideRect(struct CameraRect *,int,int))
11E 00000000 UNDEF  notype ()    External     | ?RenderPixelToScreen@@YA_NPEAUScreenData@@HHHUColor@@@Z (bool __cdecl RenderPixelToScreen(struct ScreenData *,int,int,int,struct Color))
11F 00000000 UNDEF  notype ()    External     | ?UpdateSpriteAnimated@@YAXPEAUSpriteAnimated@@M@Z (void __cdecl UpdateSpriteAnimated(struct SpriteAnimated *,float))
120 00000000 UNDEF  notype ()    External     | ?LoadAnimation@@YAXPEAUSpriteAnimated@@PEBD@Z (void __cdecl LoadAnimation(struct SpriteAnimated *,char const *))
121 00000000 UNDEF  notype ()    External     | ?cs_load_wav@@YA?AUcs_loaded_sound_t@@PEBD@Z (struct cs_loaded_sound_t __cdecl cs_load_wav(char const *))
122 00000000 UNDEF  notype ()    External     | ?cs_free_sound@@YAXPEAUcs_loaded_sound_t@@@Z (void __cdecl cs_free_sound(struct cs_loaded_sound_t *))
123 00000000 UNDEF  notype ()    External     | ?cs_loop_sound@@YAXPEAUcs_playing_sound_t@@H@Z (void __cdecl cs_loop_sound(struct cs_playing_sound_t *,int))
124 00000000 UNDEF  notype ()    External     | ?cs_make_playing_sound@@YA?AUcs_playing_sound_t@@PEAUcs_loaded_sound_t@@@Z (struct cs_playing_sound_t __cdecl cs_make_playing_sound(struct cs_loaded_sound_t *))
125 00000000 UNDEF  notype ()    External     | ?cs_insert_sound@@YAHPEAUcs_context_t@@PEAUcs_playing_sound_t@@@Z (int __cdecl cs_insert_sound(struct cs_context_t *,struct cs_playing_sound_t *))
126 00000000 SECT6  notype ()    External     | ??0AABB@@QEAA@MMMM@Z (public: __cdecl AABB::AABB(float,float,float,float))
127 00000000 SECT24 notype ()    External     | ?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z (void __cdecl OnSantaStart(struct GameSanta *,struct CameraRect *,struct cs_context_t *))
128 00000000 SECT26 notype ()    External     | ?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z (void __cdecl OnSantaUpdate(struct GameSanta *,struct CameraRect *,struct XInputController *,struct KeyboardMouse *,float,struct cs_context_t *))
129 00000000 SECT22 notype ()    External     | ?OnSantaRender@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUScreenData@@H@Z (void __cdecl OnSantaRender(struct GameSanta *,struct CameraRect *,struct ScreenData *,int))
12A 00000000 SECT20 notype ()    External     | ?OnSantaEnd@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z (void __cdecl OnSantaEnd(struct GameSanta *,struct CameraRect *,struct cs_context_t *))
12B 00000000 UNDEF  notype ()    External     | ?GetActionButton@@YA?AW4ButtonState@@PEAUXInputController@@PEAUKeyboardMouse@@@Z (enum ButtonState __cdecl GetActionButton(struct XInputController *,struct KeyboardMouse *))
12C 00000000 UNDEF  notype ()    External     | fmod
12D 00000000 SECT3A notype ()    External     | __local_stdio_printf_options
12E 00000000 UNDEF  notype       External     | __imp___stdio_common_vsprintf
12F 00000000 SECT3C notype ()    External     | _vsnprintf_l
130 00000000 SECT3E notype ()    External     | _vsprintf_l
131 00000000 SECT40 notype ()    External     | sprintf
132 00000000 SECT28 notype ()    External     | ?RandomMinMax@@YAHHH@Z (int __cdecl RandomMinMax(int,int))
133 00000000 SECT36 notype ()    External     | ?clampVal@@YAMMMM@Z (float __cdecl clampVal(float,float,float))
134 00000000 SECT1E notype ()    External     | ?GenerateBuilding@@YAXPEAUGameSanta@@PEAUCameraRect@@@Z (void __cdecl GenerateBuilding(struct GameSanta *,struct CameraRect *))
135 00000000 SECT16 notype ()    External     | ?CuteLoadSound@@YAXPEAUcs_context_t@@PEBDPEAUcs_playing_sound_t@@PEAUcs_loaded_sound_t@@@Z (void __cdecl CuteLoadSound(struct cs_context_t *,char const *,struct cs_playing_sound_t *,struct cs_loaded_sound_t *))
136 00000000 SECT18 notype ()    External     | ?CutePlaySound@@YAXPEAUcs_context_t@@PEAUcs_playing_sound_t@@_N@Z (void __cdecl CutePlaySound(struct cs_context_t *,struct cs_playing_sound_t *,bool))
137 00000000 SECT2C notype ()    External     | ?UpdateHUD@@YAXPEAUGameSanta@@@Z (void __cdecl UpdateHUD(struct GameSanta *))
138 00000000 SECT1C notype ()    External     | ?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z (void __cdecl GameOver(struct cs_context_t *,struct GameSanta *,struct CameraRect *))
139 00000000 SECT1A notype ()    External     | ?DropPresent@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z (void __cdecl DropPresent(struct cs_context_t *,struct GameSanta *,struct CameraRect *))
13A 00000000 SECT2A notype ()    External     | ?SpawnMissParticle@@YAXPEAUGameSanta@@@Z (void __cdecl SpawnMissParticle(struct GameSanta *))
13B 00000000 SECT4  notype ()    External     | ??$fmod@MH$0A@@@YANMH@Z (double __cdecl fmod<float,int,0>(float,int))
13C 00000000 UNDEF  notype ()    External     | _RTC_CheckStackVars
13D 00000000 UNDEF  notype ()    External     | _RTC_InitBase
13E 00000000 UNDEF  notype ()    External     | _RTC_Shutdown
13F 00000000 UNDEF  notype ()    External     | __CheckForDebuggerJustMyCode
140 00000000 SECT38 notype ()    External     | __JustMyCode_Default
141 00000000 UNDEF  notype ()    External     | __chkstk
142 00000000 SECT2E notype       Label        | $LN3
143 00000000 SECT32 notype       Label        | $LN3
144 00000000 SECT30 notype       Label        | $LN3
145 00000000 SECT34 notype       Label        | $LN3
146 00000000 SECTA  notype       Label        | $LN3
147 00000000 SECT8  notype       Label        | $LN3
148 00000000 SECT10 notype       Label        | $LN3
149 00000000 SECTC  notype       Label        | $LN3
14A 00000000 SECTE  notype       Label        | $LN3
14B 00000000 SECT6  notype       Label        | $LN3
14C 00000000 SECT24 notype       Label        | $LN15
14D 00000000 SECT26 notype       Label        | $LN53
14E 00000000 SECT22 notype       Label        | $LN36
14F 00000000 SECT20 notype       Label        | $LN3
150 00000000 SECT3A notype       Label        | $LN3
151 00000000 SECT3C notype       Label        | $LN5
152 00000000 SECT3E notype       Label        | $LN3
153 00000000 SECT40 notype       Label        | $LN3
154 00000000 SECT28 notype       Label        | $LN4
155 00000000 SECT36 notype       Label        | $LN6
156 00000000 SECT1E notype       Label        | $LN39
157 00000000 SECT16 notype       Label        | $LN4
158 00000000 SECT18 notype       Label        | $LN6
159 00000000 SECT2C notype       Label        | $LN3
15A 00000000 SECT1C notype       Label        | $LN4
15B 00000000 SECT1A notype       Label        | $LN7
15C 00000000 SECT2A notype       Label        | $LN7
15D 00000000 SECT4  notype       Label        | $LN3
15E 00000000 SECT42 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum F67185E7, selection    5 (pick associative Section 0x2E)
    Relocation CRC 00000000
161 00000000 SECT42 notype       Static       | $unwind$?__empty_global_delete@@YAXPEAX@Z
162 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E639797D, selection    5 (pick associative Section 0x2E)
    Relocation CRC 13FAA51A
165 00000000 SECT43 notype       Static       | $pdata$?__empty_global_delete@@YAXPEAX@Z
166 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 13EAA551, selection    5 (pick associative Section 0x32)
    Relocation CRC 00000000
169 00000000 SECT44 notype       Static       | $unwind$?__empty_global_delete@@YAXPEAX_K@Z
16A 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ECFC7064, selection    5 (pick associative Section 0x32)
    Relocation CRC 12C4E4A7
16D 00000000 SECT45 notype       Static       | $pdata$?__empty_global_delete@@YAXPEAX_K@Z
16E 00000000 SECT46 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 13EAA551, selection    5 (pick associative Section 0x30)
    Relocation CRC 00000000
171 00000000 SECT46 notype       Static       | $unwind$?__empty_global_delete@@YAXPEAXW4align_val_t@std@@@Z
172 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ECFC7064, selection    5 (pick associative Section 0x30)
    Relocation CRC B2E8B758
175 00000000 SECT47 notype       Static       | $pdata$?__empty_global_delete@@YAXPEAXW4align_val_t@std@@@Z
176 00000000 SECT48 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 787E56E6, selection    5 (pick associative Section 0x34)
    Relocation CRC 00000000
179 00000000 SECT48 notype       Static       | $unwind$?__empty_global_delete@@YAXPEAX_KW4align_val_t@std@@@Z
17A 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  B42549E, selection    5 (pick associative Section 0x34)
    Relocation CRC A975B628
17D 00000000 SECT49 notype       Static       | $pdata$?__empty_global_delete@@YAXPEAX_KW4align_val_t@std@@@Z
17E 00000000 SECT4A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum F67185E7, selection    5 (pick associative Section 0xA)
    Relocation CRC 00000000
181 00000000 SECT4A notype       Static       | $unwind$??0Color@@QEAA@XZ
182 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA2EA9A2, selection    5 (pick associative Section 0xA)
    Relocation CRC 3BA1776E
185 00000000 SECT4B notype       Static       | $pdata$??0Color@@QEAA@XZ
186 00000000 SECT4C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum FD17506D, selection    5 (pick associative Section 0x8)
    Relocation CRC 00000000
189 00000000 SECT4C notype       Static       | $unwind$??0Color@@QEAA@HHH@Z
18A 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F13A8DC6, selection    5 (pick associative Section 0x8)
    Relocation CRC BEF1735C
18D 00000000 SECT4D notype       Static       | $pdata$??0Color@@QEAA@HHH@Z
18E 00000000 SECT4E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E3EC660A, selection    5 (pick associative Section 0x14)
    Relocation CRC 00000000
191 00000000 SECT4E notype       Static       | $unwind$??__EcolorWhite@@YAXXZ
192 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6BB8C590, selection    5 (pick associative Section 0x14)
    Relocation CRC 823ECC8B
195 00000000 SECT4F notype       Static       | $pdata$??__EcolorWhite@@YAXXZ
196 00000000 SECT50 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E3EC660A, selection    5 (pick associative Section 0x12)
    Relocation CRC 00000000
199 00000000 SECT50 notype       Static       | $unwind$??__EcolorGreen@@YAXXZ
19A 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D2624632, selection    5 (pick associative Section 0x12)
    Relocation CRC 8203B9E9
19D 00000000 SECT51 notype       Static       | $pdata$??__EcolorGreen@@YAXXZ
19E 00000000 SECT52 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 9B7BD065, selection    5 (pick associative Section 0x10)
    Relocation CRC 00000000
1A1 00000000 SECT52 notype       Static       | $unwind$??0Text@@QEAA@HHHHHPEADHHUColor@@PEAUImage@@PEAUCameraRect@@@Z
1A2 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 16663A01, selection    5 (pick associative Section 0x10)
    Relocation CRC 278DA483
1A5 00000000 SECT53 notype       Static       | $pdata$??0Text@@QEAA@HHHHHPEADHHUColor@@PEAUImage@@PEAUCameraRect@@@Z
1A6 00000000 SECT54 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 132F9EC5, selection    5 (pick associative Section 0xC)
    Relocation CRC 00000000
1A9 00000000 SECT54 notype       Static       | $unwind$??0Sprite@@QEAA@MMHPEAUImage@@PEAUCameraRect@@@Z
1AA 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 782FA1BE, selection    5 (pick associative Section 0xC)
    Relocation CRC 875D76B2
1AD 00000000 SECT55 notype       Static       | $pdata$??0Sprite@@QEAA@MMHPEAUImage@@PEAUCameraRect@@@Z
1AE 00000000 SECT56 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 132F9EC5, selection    5 (pick associative Section 0xE)
    Relocation CRC 00000000
1B1 00000000 SECT56 notype       Static       | $unwind$??0SpriteAnimated@@QEAA@MMHHHPEAUImage@@PEAUCameraRect@@@Z
1B2 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 223D054E, selection    5 (pick associative Section 0xE)
    Relocation CRC B4B89DDB
1B5 00000000 SECT57 notype       Static       | $pdata$??0SpriteAnimated@@QEAA@MMHHHPEAUImage@@PEAUCameraRect@@@Z
1B6 00000000 SECT58 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3BB61304, selection    5 (pick associative Section 0x6)
    Relocation CRC 00000000
1B9 00000000 SECT58 notype       Static       | $unwind$??0AABB@@QEAA@MMMM@Z
1BA 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E32AB46F, selection    5 (pick associative Section 0x6)
    Relocation CRC F04A805D
1BD 00000000 SECT59 notype       Static       | $pdata$??0AABB@@QEAA@MMMM@Z
1BE 00000000 SECT5A notype       Static       | .rdata
    Section length   60, #relocs    2, #linenums    0, checksum 3A65A882, selection    5 (pick associative Section 0x24)
    Relocation CRC C1B3D02B
1C1 00000000 SECT5A notype       Static       | ?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z$rtcName$0 (?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z$rtcName$0)
1C2 00000010 SECT5A notype       Static       | ?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z$rtcVarDesc (?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z$rtcVarDesc)
1C3 00000050 SECT5A notype       Static       | ?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z$rtcFrameData (?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z$rtcFrameData)
1C4 00000000 SECT5B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 36504ADD, selection    5 (pick associative Section 0x24)
    Relocation CRC 00000000
1C7 00000000 SECT5B notype       Static       | $unwind$?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z
1C8 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 909F03D3, selection    5 (pick associative Section 0x24)
    Relocation CRC 9570A878
1CB 00000000 SECT5C notype       Static       | $pdata$?OnSantaStart@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z
1CC 00000000 SECT5D notype       Static       | .rdata
    Section length   F0, #relocs    4, #linenums    0, checksum D9503C9C, selection    5 (pick associative Section 0x26)
    Relocation CRC 6F74AE8E
1CF 00000000 SECT5D notype       Static       | ?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcName$0 (?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcName$0)
1D0 00000008 SECT5D notype       Static       | ?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcName$1 (?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcName$1)
1D1 00000010 SECT5D notype       Static       | ?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcName$2 (?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcName$2)
1D2 00000030 SECT5D notype       Static       | ?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcVarDesc (?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcVarDesc)
1D3 00000018 SECT5D notype       Static       | ?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcFrameData (?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z$rtcFrameData)
1D4 00000000 SECT5E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3A57331C, selection    5 (pick associative Section 0x26)
    Relocation CRC 00000000
1D7 00000000 SECT5E notype       Static       | $unwind$?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z
1D8 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7F49D783, selection    5 (pick associative Section 0x26)
    Relocation CRC B7B10F00
1DB 00000000 SECT5F notype       Static       | $pdata$?OnSantaUpdate@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUXInputController@@PEAUKeyboardMouse@@MPEAUcs_context_t@@@Z
1DC 00000000 SECT60 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum D08A9183, selection    5 (pick associative Section 0x22)
    Relocation CRC 00000000
1DF 00000000 SECT60 notype       Static       | $unwind$?OnSantaRender@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUScreenData@@H@Z
1E0 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37994DCF, selection    5 (pick associative Section 0x22)
    Relocation CRC DA5F3E81
1E3 00000000 SECT61 notype       Static       | $pdata$?OnSantaRender@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUScreenData@@H@Z
1E4 00000000 SECT62 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 787E56E6, selection    5 (pick associative Section 0x20)
    Relocation CRC 00000000
1E7 00000000 SECT62 notype       Static       | $unwind$?OnSantaEnd@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z
1E8 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BCC94EB0, selection    5 (pick associative Section 0x20)
    Relocation CRC DBA12F0E
1EB 00000000 SECT63 notype       Static       | $pdata$?OnSantaEnd@@YAXPEAUGameSanta@@PEAUCameraRect@@PEAUcs_context_t@@@Z
1EC 00000000 SECT64 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E3EC660A, selection    5 (pick associative Section 0x3A)
    Relocation CRC 00000000
1EF 00000000 SECT64 notype       Static       | $unwind$__local_stdio_printf_options
1F0 00000000 SECT65 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AED97719, selection    5 (pick associative Section 0x3A)
    Relocation CRC 9331FF4F
1F3 00000000 SECT65 notype       Static       | $pdata$__local_stdio_printf_options
1F4 00000000 SECT66 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C0A8B54F, selection    5 (pick associative Section 0x3C)
    Relocation CRC 00000000
1F7 00000000 SECT66 notype       Static       | $unwind$_vsnprintf_l
1F8 00000000 SECT67 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3A0AA6C3, selection    5 (pick associative Section 0x3C)
    Relocation CRC D594EEA6
1FB 00000000 SECT67 notype       Static       | $pdata$_vsnprintf_l
1FC 00000000 SECT68 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 12CAF37D, selection    5 (pick associative Section 0x3E)
    Relocation CRC 00000000
1FF 00000000 SECT68 notype       Static       | $unwind$_vsprintf_l
200 00000000 SECT69 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 980BAEDF, selection    5 (pick associative Section 0x3E)
    Relocation CRC B6BBBB46
203 00000000 SECT69 notype       Static       | $pdata$_vsprintf_l
204 00000000 SECT6A notype       Static       | .rdata
    Section length   60, #relocs    2, #linenums    0, checksum 7B870A77, selection    5 (pick associative Section 0x40)
    Relocation CRC 2CC2B2C7
207 00000000 SECT6A notype       Static       | sprintf$rtcName$0
208 00000010 SECT6A notype       Static       | sprintf$rtcVarDesc
209 00000050 SECT6A notype       Static       | sprintf$rtcFrameData
20A 00000000 SECT6B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 798943B6, selection    5 (pick associative Section 0x40)
    Relocation CRC 00000000
20D 00000000 SECT6B notype       Static       | $unwind$sprintf
20E 00000000 SECT6C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FC65AF44, selection    5 (pick associative Section 0x40)
    Relocation CRC B4D93EAE
211 00000000 SECT6C notype       Static       | $pdata$sprintf
212 00000000 SECT6D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum BD6FD3A3, selection    5 (pick associative Section 0x28)
    Relocation CRC 00000000
215 00000000 SECT6D notype       Static       | $unwind$?RandomMinMax@@YAHHH@Z
216 00000000 SECT6E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8D81BCED, selection    5 (pick associative Section 0x28)
    Relocation CRC 1CD00A21
219 00000000 SECT6E notype       Static       | $pdata$?RandomMinMax@@YAHHH@Z
21A 00000000 SECT6F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 33CA52E3, selection    5 (pick associative Section 0x36)
    Relocation CRC 00000000
21D 00000000 SECT6F notype       Static       | $unwind$?clampVal@@YAMMMM@Z
21E 00000000 SECT70 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6A3F9817, selection    5 (pick associative Section 0x36)
    Relocation CRC 6E264214
221 00000000 SECT70 notype       Static       | $pdata$?clampVal@@YAMMMM@Z
222 00000000 SECT71 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum AE24BA30, selection    5 (pick associative Section 0x1E)
    Relocation CRC 00000000
225 00000000 SECT71 notype       Static       | $unwind$?GenerateBuilding@@YAXPEAUGameSanta@@PEAUCameraRect@@@Z
226 00000000 SECT72 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EC72C217, selection    5 (pick associative Section 0x1E)
    Relocation CRC E7994730
229 00000000 SECT72 notype       Static       | $pdata$?GenerateBuilding@@YAXPEAUGameSanta@@PEAUCameraRect@@@Z
22A 00000000 SECT73 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 45913ACB, selection    5 (pick associative Section 0x16)
    Relocation CRC 00000000
22D 00000000 SECT73 notype       Static       | $unwind$?CuteLoadSound@@YAXPEAUcs_context_t@@PEBDPEAUcs_playing_sound_t@@PEAUcs_loaded_sound_t@@@Z
22E 00000000 SECT74 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3883404A, selection    5 (pick associative Section 0x16)
    Relocation CRC 36643C00
231 00000000 SECT74 notype       Static       | $pdata$?CuteLoadSound@@YAXPEAUcs_context_t@@PEBDPEAUcs_playing_sound_t@@PEAUcs_loaded_sound_t@@@Z
232 00000000 SECT75 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3A5B519B, selection    5 (pick associative Section 0x18)
    Relocation CRC 00000000
235 00000000 SECT75 notype       Static       | $unwind$?CutePlaySound@@YAXPEAUcs_context_t@@PEAUcs_playing_sound_t@@_N@Z
236 00000000 SECT76 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DDB48239, selection    5 (pick associative Section 0x18)
    Relocation CRC 6F542A09
239 00000000 SECT76 notype       Static       | $pdata$?CutePlaySound@@YAXPEAUcs_context_t@@PEAUcs_playing_sound_t@@_N@Z
23A 00000000 SECT77 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum F67185E7, selection    5 (pick associative Section 0x2C)
    Relocation CRC 00000000
23D 00000000 SECT77 notype       Static       | $unwind$?UpdateHUD@@YAXPEAUGameSanta@@@Z
23E 00000000 SECT78 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70634E2E, selection    5 (pick associative Section 0x2C)
    Relocation CRC 0074BF34
241 00000000 SECT78 notype       Static       | $pdata$?UpdateHUD@@YAXPEAUGameSanta@@@Z
242 00000000 SECT79 notype       Static       | .rdata
    Section length   B0, #relocs    3, #linenums    0, checksum C5CB87D4, selection    5 (pick associative Section 0x1C)
    Relocation CRC 3CD6AB90
245 00000000 SECT79 notype       Static       | ?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcName$0 (?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcName$0)
246 00000010 SECT79 notype       Static       | ?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcName$1 (?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcName$1)
247 00000020 SECT79 notype       Static       | ?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcVarDesc (?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcVarDesc)
248 000000A0 SECT79 notype       Static       | ?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcFrameData (?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z$rtcFrameData)
249 00000000 SECT7A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 2FC89301, selection    5 (pick associative Section 0x1C)
    Relocation CRC 00000000
24C 00000000 SECT7A notype       Static       | $unwind$?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z
24D 00000000 SECT7B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DFDFF78D, selection    5 (pick associative Section 0x1C)
    Relocation CRC 783770BE
250 00000000 SECT7B notype       Static       | $pdata$?GameOver@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z
251 00000000 SECT7C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 4A1C0818, selection    5 (pick associative Section 0x1A)
    Relocation CRC 00000000
254 00000000 SECT7C notype       Static       | $unwind$?DropPresent@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z
255 00000000 SECT7D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DCD14C83, selection    5 (pick associative Section 0x1A)
    Relocation CRC 9537E8A2
258 00000000 SECT7D notype       Static       | $pdata$?DropPresent@@YAXPEAUcs_context_t@@PEAUGameSanta@@PEAUCameraRect@@@Z
259 00000000 SECT7E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 2413C3D5, selection    5 (pick associative Section 0x2A)
    Relocation CRC 00000000
25C 00000000 SECT7E notype       Static       | $unwind$?SpawnMissParticle@@YAXPEAUGameSanta@@@Z
25D 00000000 SECT7F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37B7177C, selection    5 (pick associative Section 0x2A)
    Relocation CRC 8C348FAE
260 00000000 SECT7F notype       Static       | $pdata$?SpawnMissParticle@@YAXPEAUGameSanta@@@Z
261 00000000 SECT80 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum DB798172, selection    5 (pick associative Section 0x4)
    Relocation CRC 00000000
264 00000000 SECT80 notype       Static       | $unwind$??$fmod@MH$0A@@@YANMH@Z
265 00000000 SECT81 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9349FA41, selection    5 (pick associative Section 0x4)
    Relocation CRC 83F10A3D
268 00000000 SECT81 notype       Static       | $pdata$??$fmod@MH$0A@@@YANMH@Z
269 00000000 SECT82 notype       Static       | .bss
    Section length   20, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
26C 00000010 SECT82 notype       Static       | ?colorWhite@@3UColor@@A (struct Color colorWhite)
26D 00000000 SECT82 notype       Static       | ?colorGreen@@3UColor@@A (struct Color colorGreen)
26E 00000000 SECT83 notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC 00000000
271 00000000 SECT83 notype       External     | ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA (unsigned __int64 `__local_stdio_printf_options'::`2'::_OptionsStorage)
272 00000000 SECT84 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 8CDFFEE5, selection    2 (pick any)
    Relocation CRC 00000000
275 00000000 SECT84 notype       External     | ??_C@_0BP@BKCJKNKK@Assets?1Sprites?1Santa?1Santa?4png@ (`string')
276 00000000 SECT85 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum CBBBA958, selection    2 (pick any)
    Relocation CRC 00000000
279 00000000 SECT85 notype       External     | ??_C@_0BN@DPBAJDIB@Assets?1Sprites?1Santa?1Sky?4png@ (`string')
27A 00000000 SECT86 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum F1A75468, selection    2 (pick any)
    Relocation CRC 00000000
27D 00000000 SECT86 notype       External     | ??_C@_0CC@EPCJMHLN@Assets?1Sprites?1Santa?1Backdrop?4p@ (`string')
27E 00000000 SECT87 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum A09531C8, selection    2 (pick any)
    Relocation CRC 00000000
281 00000000 SECT87 notype       External     | ??_C@_0CA@EGGAJLJK@Assets?1Sprites?1Santa?1Clouds?4png@ (`string')
282 00000000 SECT88 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 9CEDC107, selection    2 (pick any)
    Relocation CRC 00000000
285 00000000 SECT88 notype       External     | ??_C@_0BO@GDBGAAEN@Assets?1Sprites?1Santa?1Moon?4png@ (`string')
286 00000000 SECT89 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum C24B2423, selection    2 (pick any)
    Relocation CRC 00000000
289 00000000 SECT89 notype       External     | ??_C@_0BO@DNLAOFGJ@Assets?1Sprites?1Santa?1Menu?4png@ (`string')
28A 00000000 SECT8A notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum D45881D5, selection    2 (pick any)
    Relocation CRC 00000000
28D 00000000 SECT8A notype       External     | ??_C@_0CC@GKNGBCAA@Assets?1Sprites?1Santa?1Present0?4p@ (`string')
28E 00000000 SECT8B notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 1F045270, selection    2 (pick any)
    Relocation CRC 00000000
291 00000000 SECT8B notype       External     | ??_C@_0CC@KBIKMBKF@Assets?1Sprites?1Santa?1Present1?4p@ (`string')
292 00000000 SECT8C notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 999020DE, selection    2 (pick any)
    Relocation CRC 00000000
295 00000000 SECT8C notype       External     | ??_C@_0CC@CHBOLDAL@Assets?1Sprites?1Santa?1Present2?4p@ (`string')
296 00000000 SECT8D notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum B2A669D3, selection    2 (pick any)
    Relocation CRC 00000000
299 00000000 SECT8D notype       External     | ??_C@_0BO@ENFNKIJJ@Assets?1Sprites?1Santa?1Life?4png@ (`string')
29A 00000000 SECT8E notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 65F12346, selection    2 (pick any)
    Relocation CRC 00000000
29D 00000000 SECT8E notype       External     | ??_C@_0BI@DJMPBGJJ@Assets?1Fonts?1Font16?4png@ (`string')
29E 00000000 SECT8F notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 28D01E83, selection    2 (pick any)
    Relocation CRC 00000000
2A1 00000000 SECT8F notype       External     | ??_C@_0BM@FHFPJGJF@Assets?1AnimFiles?1Santa?4anim@ (`string')
2A2 00000000 SECT90 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 3EB45FC8, selection    2 (pick any)
    Relocation CRC 00000000
2A5 00000000 SECT90 notype       External     | ??_C@_0BL@NLDBPCIE@Assets?1AnimFiles?1Menu?4anim@ (`string')
2A6 00000000 SECT91 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 595667CF, selection    2 (pick any)
    Relocation CRC 00000000
2A9 00000000 SECT91 notype       External     | ??_C@_07MDILEHFJ@SCORE?50@ (`string')
2AA 00000000 SECT92 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A0D8EA7D, selection    2 (pick any)
    Relocation CRC 00000000
2AD 00000000 SECT92 notype       External     | ??_C@_07DKAFMKOL@COMBO?50@ (`string')
2AE 00000000 SECT93 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F3F029A4, selection    2 (pick any)
    Relocation CRC 00000000
2B1 00000000 SECT93 notype       External     | ??_C@_04MKCNCBEG@PLAY@ (`string')
2B2 00000000 SECT94 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 73D310B7, selection    2 (pick any)
    Relocation CRC 00000000
2B5 00000000 SECT94 notype       External     | ??_C@_08GKCFPLOG@KRINGLES@ (`string')
2B6 00000000 SECT95 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 5627548C, selection    2 (pick any)
    Relocation CRC 00000000
2B9 00000000 SECT95 notype       External     | ??_C@_08EPNBLPNN@DELIVERY@ (`string')
2BA 00000000 SECT96 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum DE71A8E7, selection    2 (pick any)
    Relocation CRC 00000000
2BD 00000000 SECT96 notype       External     | ??_C@_0CF@FFPCIHM@Assets?1Sprites?1Santa?1RoofTile1_@ (`string')
2BE 00000000 SECT97 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 50FEAF04, selection    2 (pick any)
    Relocation CRC 00000000
2C1 00000000 SECT97 notype       External     | ??_C@_0CF@ILNACPJP@Assets?1Sprites?1Santa?1RoofTile2_@ (`string')
2C2 00000000 SECT98 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 9C54AF9A, selection    2 (pick any)
    Relocation CRC 00000000
2C5 00000000 SECT98 notype       External     | ??_C@_0CF@EHHKCPAB@Assets?1Sprites?1Santa?1RoofTile3_@ (`string')
2C6 00000000 SECT99 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 9691A683, selection    2 (pick any)
    Relocation CRC 00000000
2C9 00000000 SECT99 notype       External     | ??_C@_0CF@ENLPCGBI@Assets?1Sprites?1Santa?1RoofTile4_@ (`string')
2CA 00000000 SECT9A notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum B62F8E8B, selection    2 (pick any)
    Relocation CRC 00000000
2CD 00000000 SECT9A notype       External     | ??_C@_0CC@IKBBNFO@Assets?1Sprites?1Santa?1Chimney0?4p@ (`string')
2CE 00000000 SECT9B notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 2F51E003, selection    2 (pick any)
    Relocation CRC 00000000
2D1 00000000 SECT9B notype       External     | ??_C@_0CI@DJECCCEN@Assets?1Sprites?1Santa?1BuildingBl@ (`string')
2D2 00000000 SECT9C notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E40D33A6, selection    2 (pick any)
    Relocation CRC 00000000
2D5 00000000 SECT9C notype       External     | ??_C@_0CI@PCBOPBOI@Assets?1Sprites?1Santa?1BuildingBl@ (`string')
2D6 00000000 SECT9D notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 62994108, selection    2 (pick any)
    Relocation CRC 00000000
2D9 00000000 SECT9D notype       External     | ??_C@_0CI@HEIKIDEG@Assets?1Sprites?1Santa?1BuildingBl@ (`string')
2DA 00000000 SECT9E notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum A9C592AD, selection    2 (pick any)
    Relocation CRC 00000000
2DD 00000000 SECT9E notype       External     | ??_C@_0CI@LPNGFAOD@Assets?1Sprites?1Santa?1BuildingBl@ (`string')
2DE 00000000 SECT9F notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 3D5E5439, selection    2 (pick any)
    Relocation CRC 00000000
2E1 00000000 SECT9F notype       External     | ??_C@_0CB@LINNJBEL@Assets?1Sprites?1Santa?1Window0?4pn@ (`string')
2E2 00000000 SECTA0 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum F602879C, selection    2 (pick any)
    Relocation CRC 00000000
2E5 00000000 SECTA0 notype       External     | ??_C@_0CB@HDIBECOO@Assets?1Sprites?1Santa?1Window1?4pn@ (`string')
2E6 00000000 SECTA1 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 7096F532, selection    2 (pick any)
    Relocation CRC 00000000
2E9 00000000 SECTA1 notype       External     | ??_C@_0CB@PFBFDAEA@Assets?1Sprites?1Santa?1Window2?4pn@ (`string')
2EA 00000000 SECTA2 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum  F10B4CC, selection    2 (pick any)
    Relocation CRC 00000000
2ED 00000000 SECTA2 notype       External     | ??_C@_0CF@NEDODEFH@Assets?1Sprites?1Santa?1Foreground@ (`string')
2EE 00000000 SECTA3 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum C44C6769, selection    2 (pick any)
    Relocation CRC 00000000
2F1 00000000 SECTA3 notype       External     | ??_C@_0CF@BPGCOHPC@Assets?1Sprites?1Santa?1Foreground@ (`string')
2F2 00000000 SECTA4 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 42D815C7, selection    2 (pick any)
    Relocation CRC 00000000
2F5 00000000 SECTA4 notype       External     | ??_C@_0CF@JJPGJFFM@Assets?1Sprites?1Santa?1Foreground@ (`string')
2F6 00000000 SECTA5 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum  E75D60D, selection    2 (pick any)
    Relocation CRC 00000000
2F9 00000000 SECTA5 notype       External     | ??_C@_0CJ@JPAHKJFI@Assets?1Sprites?1Santa?1ChimneyPar@ (`string')
2FA 00000000 SECTA6 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum B714EE2B, selection    2 (pick any)
    Relocation CRC 00000000
2FD 00000000 SECTA6 notype       External     | ??_C@_0CE@CCFNKDAB@Assets?1Sprites?1Santa?1LifePickup@ (`string')
2FE 00000000 SECTA7 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum D83209CA, selection    2 (pick any)
    Relocation CRC 00000000
301 00000000 SECTA7 notype       External     | ??_C@_0CF@DBMIJFB@Assets?1Sprites?1Santa?1NaughtySig@ (`string')
302 00000000 SECTA8 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 4CC22DFC, selection    2 (pick any)
    Relocation CRC 00000000
305 00000000 SECTA8 notype       External     | ??_C@_0CG@CLMEEJLA@Assets?1AnimFiles?1ChimneyParticl@ (`string')
306 00000000 SECTA9 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum AD00E0EF, selection    2 (pick any)
    Relocation CRC 00000000
309 00000000 SECTA9 notype       External     | ??_C@_0CB@CIIDCFJN@Assets?1AnimFiles?1LifePickup?4ani@ (`string')
30A 00000000 SECTAA notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 95A41B00, selection    2 (pick any)
    Relocation CRC 00000000
30D 00000000 SECTAA notype       External     | ??_C@_0CC@CLCKIINF@Assets?1AnimFiles?1NaughtySign?4an@ (`string')
30E 00000000 SECTAB notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 25A7F33F, selection    2 (pick any)
    Relocation CRC 00000000
311 00000000 SECTAB notype       External     | ??_C@_0CG@ECKBJHHD@Assets?1Sprites?1Santa?1MissPartic@ (`string')
312 00000000 SECTAC notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 1108092B, selection    2 (pick any)
    Relocation CRC 00000000
315 00000000 SECTAC notype       External     | ??_C@_0CD@OHAPKBOD@Assets?1AnimFiles?1MissParticle?4a@ (`string')
316 00000000 SECTAD notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 9552F21B, selection    2 (pick any)
    Relocation CRC 00000000
319 00000000 SECTAD notype       External     | ??_C@_0BI@MJGMMHME@Assets?1Sounds?1Music?4wav@ (`string')
31A 00000000 SECTAE notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum DD08C852, selection    2 (pick any)
    Relocation CRC 00000000
31D 00000000 SECTAE notype       External     | ??_C@_0BL@DIINGFBO@Assets?1Sounds?1ButtonUI?4wav@ (`string')
31E 00000000 SECTAF notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 7D51D0EE, selection    2 (pick any)
    Relocation CRC 00000000
321 00000000 SECTAF notype       External     | ??_C@_0BH@PAAOALFF@Assets?1Sounds?1Drop?4wav@ (`string')
322 00000000 SECTB0 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 9841CE73, selection    2 (pick any)
    Relocation CRC 00000000
325 00000000 SECTB0 notype       External     | ??_C@_0BG@MPJHIAGM@Assets?1Sounds?1Hit?4wav@ (`string')
326 00000000 SECTB1 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum B77705D7, selection    2 (pick any)
    Relocation CRC 00000000
329 00000000 SECTB1 notype       External     | ??_C@_0BJ@KBEHPEKH@Assets?1Sounds?1Missed?4wav@ (`string')
32A 00000000 SECTB2 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 2E1238B7, selection    2 (pick any)
    Relocation CRC 00000000
32D 00000000 SECTB2 notype       External     | ??_C@_0BJ@DICCMJMH@Assets?1Sounds?1Pickup?4wav@ (`string')
32E 00000000 SECTB3 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 1AD8E2A0, selection    2 (pick any)
    Relocation CRC 00000000
331 00000000 SECTB3 notype       External     | ??_C@_0BH@JHIHDJBL@Assets?1Sounds?1Lost?4wav@ (`string')
332 00000000 SECTB4 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 10FE467E, selection    2 (pick any)
    Relocation CRC 00000000
335 00000000 SECTB4 notype       External     | ??_C@_08JAIKNCP@SCORE?5?$CFd@ (`string')
336 00000000 SECTB5 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 35681A53, selection    2 (pick any)
    Relocation CRC 00000000
339 00000000 SECTB5 notype       External     | ??_C@_08CMJOPBAC@COMBO?5?$CFd@ (`string')
33A 00000000 SECTB6 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 44E23FAB, selection    2 (pick any)
    Relocation CRC 00000000
33D 00000000 SECTB6 notype       External     | ??_C@_07NODPBPDN@LAST?5?$CFd@ (`string')
33E 00000000 SECTB7 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A527098A, selection    2 (pick any)
    Relocation CRC 00000000
341 00000000 SECTB7 notype       External     | ??_C@_07DPPKCJBM@BEST?5?$CFd@ (`string')
342 00000000 SECTB8 notype       Static       | .rtc$IMZ
    Section length    8, #relocs    1, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC BB70974B
345 00000000 SECTB8 notype       Static       | _RTC_InitBase.rtc$IMZ
346 00000000 SECTB9 notype       Static       | .rtc$TMZ
    Section length    8, #relocs    1, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC AACEFC19
349 00000000 SECTB9 notype       Static       | _RTC_Shutdown.rtc$TMZ
34A 00000000 SECTBA notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum FAE285E0, selection    2 (pick any)
    Relocation CRC 00000000
34D 00000000 SECTBA notype       External     | __real@3e800000
34E 00000000 SECTBB notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum BABCDC16, selection    2 (pick any)
    Relocation CRC 00000000
351 00000000 SECTBB notype       External     | __real@3ecccccd
352 00000000 SECTBC notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum B6662D3D, selection    2 (pick any)
    Relocation CRC 00000000
355 00000000 SECTBC notype       External     | __real@3f000000
356 00000000 SECTBD notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  6413BCE, selection    2 (pick any)
    Relocation CRC 00000000
359 00000000 SECTBD notype       External     | __real@3f0ccccd
35A 00000000 SECTBE notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  D59069A, selection    2 (pick any)
    Relocation CRC 00000000
35D 00000000 SECTBE notype       External     | __real@3f19999a
35E 00000000 SECTBF notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 461F6238, selection    2 (pick any)
    Relocation CRC 00000000
361 00000000 SECTBF notype       External     | __real@3f400000
362 00000000 SECTC0 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 8DE5B576, selection    2 (pick any)
    Relocation CRC 00000000
365 00000000 SECTC0 notype       External     | __real@3f800000
366 00000000 SECTC1 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 86A50E95, selection    2 (pick any)
    Relocation CRC 00000000
369 00000000 SECTC1 notype       External     | __real@40400000
36A 00000000 SECTC2 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 4D5FD9DB, selection    2 (pick any)
    Relocation CRC 00000000
36D 00000000 SECTC2 notype       External     | __real@40800000
36E 00000000 SECTC3 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  1DB7106, selection    2 (pick any)
    Relocation CRC 00000000
371 00000000 SECTC3 notype       External     | __real@41000000
372 00000000 SECTC4 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 945F55A4, selection    2 (pick any)
    Relocation CRC 00000000
375 00000000 SECTC4 notype       External     | __real@41200000
376 00000000 SECTC5 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3A58E94D, selection    2 (pick any)
    Relocation CRC 00000000
379 00000000 SECTC5 notype       External     | __real@41800000
37A 00000000 SECTC6 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 68AB6FB9, selection    2 (pick any)
    Relocation CRC 00000000
37D 00000000 SECTC6 notype       External     | __real@42400000
37E 00000000 SECTC7 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum EAB0F7E0, selection    2 (pick any)
    Relocation CRC 00000000
381 00000000 SECTC7 notype       External     | __real@42580000
382 00000000 SECTC8 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum C73D7DF3, selection    2 (pick any)
    Relocation CRC 00000000
385 00000000 SECTC8 notype       External     | __real@42840000
386 00000000 SECTC9 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 36D59C55, selection    2 (pick any)
    Relocation CRC 00000000
389 00000000 SECTC9 notype       External     | __real@42a00000
38A 00000000 SECTCA notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 187B4B00, selection    2 (pick any)
    Relocation CRC 00000000
38D 00000000 SECTCA notype       External     | __real@42b40000
38E 00000000 SECTCB notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 5328F7F2, selection    2 (pick any)
    Relocation CRC 00000000
391 00000000 SECTCB notype       External     | __real@42c00000
392 00000000 SECTCC notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 9BF17DFA, selection    2 (pick any)
    Relocation CRC 00000000
395 00000000 SECTCC notype       External     | __real@42c80000
396 00000000 SECTCD notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum EFD5102A, selection    2 (pick any)
    Relocation CRC 00000000
399 00000000 SECTCD notype       External     | __real@43000000
39A 00000000 SECTCE notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 7A513488, selection    2 (pick any)
    Relocation CRC 00000000
39D 00000000 SECTCE notype       External     | __real@43200000
39E 00000000 SECTCF notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 756AA39C, selection    2 (pick any)
    Relocation CRC 00000000
3A1 00000000 SECTCF notype       External     | __real@c2000000
3A2 00000000 SECTD0 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum F214DC0F, selection    2 (pick any)
    Relocation CRC 00000000
3A5 00000000 SECTD0 notype       External     | __real@c3400000
3A6 00000000 UNDEF  notype       External     | _fltused
3A7 00000000 SECTD1 notype       Static       | .CRT$XCU
    Section length   10, #relocs    2, #linenums    0, checksum        0
    Relocation CRC 24DCB46C
3AA 00000000 SECTD1 notype       Static       | ?colorWhite$initializer$@@3P6AXXZEA (void (__cdecl* colorWhite$initializer$)(void))
3AB 00000008 SECTD1 notype       Static       | ?colorGreen$initializer$@@3P6AXXZEA (void (__cdecl* colorGreen$initializer$)(void))
3AC 00000000 SECTD2 notype       Static       | .debug$T
    Section length   94, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
3AF 00000000 SECTD3 notype       Static       | .chks64
    Section length  698, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000

String Table Size = 0x2C00 bytes

  Summary

          10 .CRT$XCU
          28 .bss
         698 .chks64
        E530 .debug$S
          94 .debug$T
         18F .drectve
          46 .msvcjmc
         168 .pdata
         887 .rdata
           8 .rtc$IMZ
           8 .rtc$TMZ
          7E .text$di
        4B2D .text$mn
         1E0 .xdata
